version: 1

general - "General":
    en; language : "Language" = en
    bool debug_mode : "Debug Mode" = True
    debug;trace;stack debug_level : "Debug Level" = trace

log - "Log":
    bool console : "Print log to console" = True
    bool console_color : "Colorize console" = True
    bool syslog : "Sent log to syslog" = False
    local;remote syslog_location : "Syslog location" = local
    folder syslog_folder : "Syslog local folder" =
    ip syslog_host : "Syslog remote IP Address" = localhost
    int syslog_port : "Syslog remote Port" = 514
    bool filelog : "Save log to file" = False
    int filelog_size : "Max file size (in KiB)" = 100
    folder filelog_folder : "File folder" =
    int filelog_entries : "Max log files" = 10
    bool filelog_rotate : "Log rotate" = True
