
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyLoad.py, pyLoadCli.py, pyload
output: html
target: docs
docformat: restructuredtext

exclude: pyload\.lib|pyload\.remote\.thriftbackend\.thriftgen|PyQt4|\.pyc|\.pyo|pyload\.plugins\.(account|captcha|container|crypter|addon|hoster)

name: pyLoad Documentation
url: http://docs.pyload.net
